﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using WMSApi.Data;

namespace WMSApi.Migrations
{
    [DbContext(typeof(WMSContext))]
    [Migration("20180114153110_Fourth")]
    partial class Fourth
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WMSApi.Models.Customer", b =>
                {
                    b.Property<int>("CustomerId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("FirstName");

                    b.Property<string>("IsDeleted");

                    b.Property<DateTime>("LastModificationClientTime");

                    b.Property<DateTime>("LastModificationUTCTime");

                    b.Property<string>("LastModifiedBy");

                    b.Property<string>("LastName");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("State");

                    b.Property<string>("Street1");

                    b.Property<string>("Street2");

                    b.Property<int>("WarehouseId");

                    b.Property<string>("ZipCode");

                    b.HasKey("CustomerId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("WMSApi.Models.Inventory", b =>
                {
                    b.Property<int>("InventoryId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BarCode");

                    b.Property<DateTime>("Date");

                    b.Property<string>("IsDeleted");

                    b.Property<int>("ItemId");

                    b.Property<DateTime>("LastModificationClientTime");

                    b.Property<DateTime>("LastModificationUTCTime");

                    b.Property<string>("LastModifiedBy");

                    b.Property<int?>("OrderId");

                    b.Property<int>("WarehouseLocationId");

                    b.HasKey("InventoryId");

                    b.HasIndex("ItemId");

                    b.HasIndex("OrderId");

                    b.HasIndex("WarehouseLocationId");

                    b.ToTable("Inventorys");
                });

            modelBuilder.Entity("WMSApi.Models.Item", b =>
                {
                    b.Property<int>("ItemId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<int>("InStock");

                    b.Property<string>("IsDeleted");

                    b.Property<DateTime>("LastModificationClientTime");

                    b.Property<DateTime>("LastModificationUTCTime");

                    b.Property<string>("LastModifiedBy");

                    b.Property<string>("Name");

                    b.Property<string>("Price");

                    b.Property<string>("PricingModel");

                    b.Property<decimal>("Weight");

                    b.HasKey("ItemId");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("WMSApi.Models.Order", b =>
                {
                    b.Property<int>("OrderId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CustomerId");

                    b.Property<DateTime>("Date");

                    b.Property<string>("IsDeleted");

                    b.Property<DateTime>("LastModificationClientTime");

                    b.Property<DateTime>("LastModificationUTCTime");

                    b.Property<string>("LastModifiedBy");

                    b.Property<string>("Name");

                    b.Property<string>("Status");

                    b.HasKey("OrderId");

                    b.HasIndex("CustomerId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("WMSApi.Models.OrderItem", b =>
                {
                    b.Property<int>("OrderItemId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("IsDeleted");

                    b.Property<int>("ItemId");

                    b.Property<DateTime>("LastModificationClientTime");

                    b.Property<DateTime>("LastModificationUTCTime");

                    b.Property<string>("LastModifiedBy");

                    b.Property<int>("OrderId");

                    b.Property<decimal>("Quantity");

                    b.Property<string>("QuantityType");

                    b.HasKey("OrderItemId");

                    b.HasIndex("ItemId");

                    b.HasIndex("OrderId");

                    b.ToTable("OrderItems");
                });

            modelBuilder.Entity("WMSApi.Models.UserLocationJoin", b =>
                {
                    b.Property<int>("UserProfileId");

                    b.Property<int>("WarehouseLocationId");

                    b.HasKey("UserProfileId", "WarehouseLocationId");

                    b.HasIndex("WarehouseLocationId");

                    b.ToTable("UserLocationJoin");
                });

            modelBuilder.Entity("WMSApi.Models.UserProfile", b =>
                {
                    b.Property<int>("UserProfileId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("IsDeleted");

                    b.Property<DateTime>("LastModificationClientTime");

                    b.Property<DateTime>("LastModificationUTCTime");

                    b.Property<string>("LastModifiedBy");

                    b.Property<string>("LastName");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("Role");

                    b.Property<string>("Status");

                    b.Property<int?>("WarehouseId");

                    b.HasKey("UserProfileId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("UserProfiles");
                });

            modelBuilder.Entity("WMSApi.Models.Warehouse", b =>
                {
                    b.Property<int>("WarehouseId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("IsDeleted");

                    b.Property<DateTime>("LastModificationClientTime");

                    b.Property<DateTime>("LastModificationUTCTime");

                    b.Property<string>("LastModifiedBy");

                    b.Property<string>("Name");

                    b.HasKey("WarehouseId");

                    b.ToTable("Warehouses");
                });

            modelBuilder.Entity("WMSApi.Models.WarehouseLocation", b =>
                {
                    b.Property<int>("WarehouseLocationId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("IsDeleted");

                    b.Property<DateTime>("LastModificationClientTime");

                    b.Property<DateTime>("LastModificationUTCTime");

                    b.Property<string>("LastModifiedBy");

                    b.Property<string>("LocationName");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("State");

                    b.Property<string>("Street1");

                    b.Property<string>("Street2");

                    b.Property<int>("WarehouseId");

                    b.Property<string>("ZipCode");

                    b.HasKey("WarehouseLocationId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("WarehouseLocations");
                });

            modelBuilder.Entity("WMSApi.Models.Customer", b =>
                {
                    b.HasOne("WMSApi.Models.Warehouse", "Warehouse")
                        .WithMany("Customer")
                        .HasForeignKey("WarehouseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WMSApi.Models.Inventory", b =>
                {
                    b.HasOne("WMSApi.Models.Item", "Item")
                        .WithMany("Inventory")
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WMSApi.Models.Order", "Order")
                        .WithMany("Inventory")
                        .HasForeignKey("OrderId");

                    b.HasOne("WMSApi.Models.WarehouseLocation", "WarehouseLocation")
                        .WithMany("Inventory")
                        .HasForeignKey("WarehouseLocationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WMSApi.Models.Order", b =>
                {
                    b.HasOne("WMSApi.Models.Customer", "Customer")
                        .WithMany("Order")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WMSApi.Models.OrderItem", b =>
                {
                    b.HasOne("WMSApi.Models.Item", "Item")
                        .WithMany("OrderItem")
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WMSApi.Models.Order", "Order")
                        .WithMany("OrderItem")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WMSApi.Models.UserLocationJoin", b =>
                {
                    b.HasOne("WMSApi.Models.UserProfile", "UserProfile")
                        .WithMany("UserLocationJoin")
                        .HasForeignKey("UserProfileId");

                    b.HasOne("WMSApi.Models.WarehouseLocation", "WarehouseLocation")
                        .WithMany("UserLocationJoin")
                        .HasForeignKey("WarehouseLocationId");
                });

            modelBuilder.Entity("WMSApi.Models.UserProfile", b =>
                {
                    b.HasOne("WMSApi.Models.Warehouse", "Warehouse")
                        .WithMany("UserProfile")
                        .HasForeignKey("WarehouseId");
                });

            modelBuilder.Entity("WMSApi.Models.WarehouseLocation", b =>
                {
                    b.HasOne("WMSApi.Models.Warehouse", "Warehouse")
                        .WithMany("WarehouseLocation")
                        .HasForeignKey("WarehouseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
